<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Favorite</title> -->
    <title>Favorite</title>
    <meta name="description" content="favorite" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&family=Poppins&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/favorite.scss" />
  </head>
  <body>
    <include src="./partials/header.html"></include>

    <main class="main-container">
      <section class="favorite-gallery">
        <ul class="favorite-gallery__list"></ul>
      </section>
      <include src="./partials/not-found.html"></include>
      <include src="./partials/mobileMenu.html"></include>
    </main>
    <include src="./partials/footer.html"></include>

    <script src="favorite.js" type="module"></script>
  </body>
</html>
